<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soffi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Soffi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-AC-7xR">
                                <rect key="frame" x="24" y="76" width="366" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-hJ-A9S">
                                <rect key="frame" x="24" y="162.5" width="366" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-B3-m6j">
                                        <rect key="frame" x="20" y="20" width="326" height="120"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drx-tT-9Ew">
                                        <rect key="frame" x="20" y="160" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90395541958041958" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="drx-tT-9Ew" secondAttribute="trailing" constant="20" id="6Qi-Pw-QZk"/>
                                    <constraint firstItem="aYI-B3-m6j" firstAttribute="leading" secondItem="sIA-hJ-A9S" secondAttribute="leading" constant="20" id="75n-lV-6JG"/>
                                    <constraint firstItem="drx-tT-9Ew" firstAttribute="top" secondItem="aYI-B3-m6j" secondAttribute="bottom" constant="20" id="9uJ-Al-ltH"/>
                                    <constraint firstAttribute="trailing" secondItem="aYI-B3-m6j" secondAttribute="trailing" constant="20" id="LiP-T1-Zdt"/>
                                    <constraint firstAttribute="height" constant="180" id="NPS-m1-vse"/>
                                    <constraint firstItem="aYI-B3-m6j" firstAttribute="top" secondItem="sIA-hJ-A9S" secondAttribute="top" constant="20" id="W9a-7v-hLy"/>
                                    <constraint firstItem="drx-tT-9Ew" firstAttribute="leading" secondItem="sIA-hJ-A9S" secondAttribute="leading" constant="20" id="ZY8-SD-pR7"/>
                                    <constraint firstAttribute="bottom" secondItem="drx-tT-9Ew" secondAttribute="bottom" constant="20" id="g4V-4Y-HVt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-Tk-Vkh">
                                <rect key="frame" x="175.5" y="372.5" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quote"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnA-HW-pTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIA-hJ-A9S" firstAttribute="top" secondItem="z9i-AC-7xR" secondAttribute="bottom" constant="60" id="5Ee-hr-xxD"/>
                            <constraint firstItem="PgS-Tk-Vkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61J-sg-zmW"/>
                            <constraint firstItem="sIA-hJ-A9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RO-5R-3YJ"/>
                            <constraint firstItem="sIA-hJ-A9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9zz-FK-aEH"/>
                            <constraint firstItem="z9i-AC-7xR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="A5P-es-E8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9i-AC-7xR" secondAttribute="trailing" constant="24" id="CzG-R0-u8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIA-hJ-A9S" secondAttribute="trailing" constant="24" id="FXO-uj-ees"/>
                            <constraint firstItem="z9i-AC-7xR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="rSd-Dm-QI2"/>
                            <constraint firstItem="PgS-Tk-Vkh" firstAttribute="top" secondItem="sIA-hJ-A9S" secondAttribute="bottom" constant="30" id="tln-JN-ByR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="drx-tT-9Ew" id="atA-hp-g0l"/>
                        <outlet property="quoteLabel" destination="aYI-B3-m6j" id="Ri5-Vr-PFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
